{
  "name": "npm-completion",
  "version": "1.1.0",
  "description": "bash completion script for npm package names.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jephuff/npm-completion.git"
  },
  "keywords": [
    "bash",
    "completion",
    "npm",
    "shell"
  ],
  "author": "Jeffrey Burt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jephuff/npm-completion/issues"
  },
  "preferGlobal": true,
  "bin": {
    "npm-completion-setup": "setup",
    "npm-completion-update": "update",
    "npm-completion-uninstall": "uninstall"
  },
  "homepage": "https://github.com/Jephuff/npm-completion#readme"
}
